<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<body>
  <head>
    <title>Search | POWERLEVEL</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>


  <nav style="font-weight: bold;"class="navbar navbar-expand-sm navbar-custom sticky-top nav-fill w-100">
    <div class="container-fluid">
      <a class="navbar-brand" id=nav-icon href="/">Powerlevel</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll " style="--bs-scroll-height: 100px;">

          
          <li class="nav-item">
            <a class="nav-link" id="nav-links" href="/faq">FAQ</a> 
          </li>
          <li class="nav-item">
            <a class="nav-link" id="nav-links" href="/stats">Stats</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="nav-links" href="/vip">Supporters</a>
          </li>
       

        
        </ul>
        <form class="d-flex" action="/search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="name">
            <button class="btn btn-outline-dark" type="submit" value="Submit">Search</button>
            <a href="https://twitter.com/Deviance___" class="btn btn-outline-dark ms-2"><i class="fa fa-twitter"></i></a>
            <a href="https://github.com/Devianceee/powerlevel-dbfz-scala" class="btn btn-outline-dark ms-2"><i class="fa fa-github"></i></a>
        </form>
      </div>
    </div>
  </nav>
  

  <div class="container table-responsive">
    <!-- <h1 class="d-flex justify-content-center m-5">Top 100</h1> -->
    <br>
    <p id="search-table"></p>
    <p class="d-flex justify-content-center m-5 font-weight-light">Can't find your name? Check the FAQ!</p>
  </div>


  </body>
</html>

<script>

    var currentURL = (document.URL);
    var searchQuery = currentURL.split("=")[1].toLowerCase();
    console.log(searchQuery);
    
    const dbParam = JSON.stringify;
    const xmlhttp = new XMLHttpRequest();
    xmlhttp.onload = function() {
        const myObj = JSON.parse(this.responseText);
        let text = "<table style='color:white; font-size: 14pt;' class='table table-bordered table-hover text-center mx-auto w-50'>";
        text += "<thead style='font-size: x-large;'><tr><th>Username</th><th>Last Match</th><th>Rating</th></tr></thead>"
        for (let x in myObj) {
        text += "<tr></tr>"
        text += "<td> <a href=/player/" + myObj[x].uniquePlayerID + ">" + myObj[x].name + " </a></td>";
        text += "<td>" + myObj[x].latestMatchTime + "</td>";
        text += "<td>" + myObj[x].glickoValue + " ±" + myObj[x].glickoDeviation +  "</td>";
        }
        text += "</table>"    
        document.getElementById("search-table").innerHTML = text;
    }
    xmlhttp.open("GET", "/api/search?name=" + searchQuery);
    xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
    xmlhttp.send("x=" + dbParam);
  </script>

<style>
  #page_wrapper {
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;
  }

  body {
    margin-bottom: 60px;
    background-color: rgb(29, 29, 29);
    color: white;
    /* background-color: #f0833a; */
  }

  #top100-table {
    color: white;
  }

.table-hover tbody tr:hover td, .table-hover tbody tr:hover th {
  background-color: #f0833a;
}

  #nav-links {
    font-size: large;
    padding-right: 10pt;
  }

  #nav-icon {
    font-weight: bold;
    font-size: x-large;
    padding-right: 10pt;
  }

.btn:hover {
  background-color: black;
}

.navbar-custom {
  background-color: #f0833a;
}

.navbar-nav .nav-item:hover .nav-link {
    color: black;
}

  </style>